BattleModeType;IsTimeLimited;LimitTimeFrame;IsGenerateBattleRecord;BattleRecordRoute;IsGenerateBattleStatistics;BSR;MapRoute
1v1
1
4000
1
battle/result
1
battle/result
battle/classic.map
battle/GameData.lua
battle/battle_xml_format.xml